NODE_ENV=development
PORT=3977
JWT_SECRET='0a6b944d-d2fb-46fc-a85e-0295c986cd9f'
ACCESS_TOKEN_EXPIRES='1h'
REFRESH_TOKEN_EXPIRES='8h'
MONGO_HOST='mongodb://localhost'
MONGO_PORT=27017
MONGO_SCHEMA=talkeat
MONGOOSE_DEBUG=false