NODE_ENV=development
PORT=3977
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
ACCESS_TOKEN_EXPIRES=1h
REFRESH_TOKEN_EXPIRES=8h
MONGO_URI=mongodb://localhost:27017/talkeat
MONGOOSE_DEBUG=false
GOOGLE_APPLICATION_CREDENTIALS=credentials/Talkeat-71bf76f13638.json
BUCKET_NAME=talkeat
TMP_FOLDER=./tmp/
REDIS_HOST=localhost
REDIS_PORT=6379
DEMO=false