NODE_ENV=jenkins
PORT=3977
JWT_SECRET='test-secret'
ACCESS_TOKEN_EXPIRES='1h'
REFRESH_TOKEN_EXPIRES='8h'
MONGO_HOST='mongodb://mongo:27017'
MONGO_SCHEMA=test
MONGOOSE_DEBUG=false
GOOGLE_APPLICATION_CREDENTIALS=credentials/Talkeat-71bf76f13638.json
BUCKET_NAME=talkeat
TMP_FOLDER='./tmp/'