NODE_ENV=production
PORT=80
JWT_SECRET='0a6b944d-d2fb-46fc-a85e-0295c986cd9f'
ACCESS_TOKEN_EXPIRES='1h'
REFRESH_TOKEN_EXPIRES='8h'
MONGO_HOST='mongodb://mongo1:27017,mongo2:27017,mongo3:27017'
MONGO_SCHEMA=talkeat
MONGO_REPLIC
MONGOOSE_DEBUG=false
GOOGLE_APPLICATION_CREDENTIALS=credentials/Talkeat-71bf76f13638.json
BUCKET_NAME=talkeat
TMP_FOLDER='./tmp/'